# data-quality-platform

./: .editorconfig  .env.example  .gitattributes  .gitignore  PROJECT_BRIEF.md  README.md  compose.yaml
.github/workflows/: ci.yml
backend/: pom.xml
backend/src/main/java/io/github/nktogo/dataquality/: DataQualityApplication.java
backend/src/main/java/io/github/nktogo/dataquality/dataset/: CreateDatasetRequest.java  CreateValidationProfileRequest.java  CreateValidationRuleRequest.java  Dataset.java  DatasetController.java  DatasetExceptionHandler.java  DatasetNotFoundException.java  DatasetRepository.java  DatasetResponse.java  DatasetService.java  ValidationProfile.java  ValidationProfileController.java  ValidationProfileExceptionHandler.java  ValidationProfileNotFoundException.java  ValidationProfileRepository.java  ValidationProfileResponse.java  ValidationProfileService.java  ValidationRule.java  ValidationRuleController.java  ValidationRuleRepository.java  ValidationRuleResponse.java  ValidationRuleService.java  ValidationRuleSeverity.java  ValidationRuleType.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__create_dataset_table.sql  V2__create_validation_profile_table.sql  V3__create_validation_rule_table.sql
backend/src/test/java/io/github/nktogo/dataquality/: DataQualityApplicationTests.java
backend/src/test/java/io/github/nktogo/dataquality/dataset/: DatasetIntegrationTests.java  ValidationProfileIntegrationTests.java  ValidationRuleIntegrationTests.java
frontend/: eslint.config.js  index.html  package-lock.json  package.json
frontend/src/: App.test.tsx  App.tsx  styles.css
